[
  {
    "name": "1. Agile Methodology",
    "path": "1. Agile Methodology",
    "type": "dir",
    "size": 0,
    "mtime": 1773522905265.3674,
    "extension": ""
  },
  {
    "name": "1.1 Introduction to Agile",
    "path": "1. Agile Methodology\\1.1 Introduction to Agile",
    "type": "dir",
    "size": 0,
    "mtime": 1773522551854.7605,
    "extension": ""
  },
  {
    "name": "1.1.1 Overview of Agile principles and values.md",
    "path": "1. Agile Methodology\\1.1 Introduction to Agile\\1.1.1 Overview of Agile principles and values.md",
    "type": "file",
    "size": 14692,
    "mtime": 1773519398863.0752,
    "extension": "md"
  },
  {
    "name": "1.1.2 Understanding the four Agile values and twelve principles, Exploring how these values and principles guide Agile practices.md",
    "path": "1. Agile Methodology\\1.1 Introduction to Agile\\1.1.2 Understanding the four Agile values and twelve principles, Exploring how these values and principles guide Agile practices.md",
    "type": "file",
    "size": 12650,
    "mtime": 1773519482569.574,
    "extension": "md"
  },
  {
    "name": "1.1.3 Comparison with traditional waterfall methodology.md",
    "path": "1. Agile Methodology\\1.1 Introduction to Agile\\1.1.3 Comparison with traditional waterfall methodology.md",
    "type": "file",
    "size": 12117,
    "mtime": 1773519867593.4316,
    "extension": "md"
  },
  {
    "name": "1.2 Scrum Framework",
    "path": "1. Agile Methodology\\1.2 Scrum Framework",
    "type": "dir",
    "size": 0,
    "mtime": 1773522573403.1938,
    "extension": ""
  },
  {
    "name": "1.2.1 Roles in scrum.md",
    "path": "1. Agile Methodology\\1.2 Scrum Framework\\1.2.1 Roles in scrum.md",
    "type": "file",
    "size": 15291,
    "mtime": 1773522203620.1997,
    "extension": "md"
  },
  {
    "name": "1.3 Agile Estimation and Planning",
    "path": "1. Agile Methodology\\1.3 Agile Estimation and Planning",
    "type": "dir",
    "size": 0,
    "mtime": 1773522627460.9602,
    "extension": ""
  },
  {
    "name": "1.3.1 Techniques for Agile estimation (Story Points, Planning Poker)",
    "path": "1. Agile Methodology\\1.3 Agile Estimation and Planning\\1.3.1 Techniques for Agile estimation (Story Points, Planning Poker)",
    "type": "file",
    "size": 9537,
    "mtime": 1773522393186.3882,
    "extension": "1 techniques for agile estimation (story points, planning poker)"
  },
  {
    "name": "1.3.2 Agile planning techniques (Release Planning, Iteration Planning).md",
    "path": "1. Agile Methodology\\1.3 Agile Estimation and Planning\\1.3.2 Agile planning techniques (Release Planning, Iteration Planning).md",
    "type": "file",
    "size": 9998,
    "mtime": 1773522770720.2444,
    "extension": "md"
  },
  {
    "name": "1.4 Agile User Stories",
    "path": "1. Agile Methodology\\1.4 Agile User Stories",
    "type": "dir",
    "size": 0,
    "mtime": 1773522763988.32,
    "extension": ""
  },
  {
    "name": "1.4.1 Writing effective user stories, Acceptance criteria for user stories..md",
    "path": "1. Agile Methodology\\1.4 Agile User Stories\\1.4.1 Writing effective user stories, Acceptance criteria for user stories..md",
    "type": "file",
    "size": 10609,
    "mtime": 1773522851677.7227,
    "extension": "md"
  },
  {
    "name": "1.5 Agile Metrics and Reporting",
    "path": "1. Agile Methodology\\1.5 Agile Metrics and Reporting",
    "type": "dir",
    "size": 0,
    "mtime": 1773523016630.7463,
    "extension": ""
  },
  {
    "name": "1.5.1 Key Agile metrics (Velocity, Burndown Charts).md",
    "path": "1. Agile Methodology\\1.5 Agile Metrics and Reporting\\1.5.1 Key Agile metrics (Velocity, Burndown Charts).md",
    "type": "file",
    "size": 13740,
    "mtime": 1773523036542.559,
    "extension": "md"
  },
  {
    "name": "1.5.2 Reporting progress in Agile projects.md",
    "path": "1. Agile Methodology\\1.5 Agile Metrics and Reporting\\1.5.2 Reporting progress in Agile projects.md",
    "type": "file",
    "size": 12425,
    "mtime": 1773523117194.6155,
    "extension": "md"
  },
  {
    "name": "2. Git Basics",
    "path": "2. Git Basics",
    "type": "dir",
    "size": 0,
    "mtime": 1773523797645.2532,
    "extension": ""
  },
  {
    "name": "2.1 Introduction to Version Control",
    "path": "2. Git Basics\\2.1 Introduction to Version Control",
    "type": "dir",
    "size": 0,
    "mtime": 1773523271149.971,
    "extension": ""
  },
  {
    "name": "2.1.1 Version Control Concepts-Definition and Purpose, Benefits of Version Control, Types of Version Control Systems.md",
    "path": "2. Git Basics\\2.1 Introduction to Version Control\\2.1.1 Version Control Concepts-Definition and Purpose, Benefits of Version Control, Types of Version Control Systems.md",
    "type": "file",
    "size": 14057,
    "mtime": 1773523339783.181,
    "extension": "md"
  },
  {
    "name": "2.2 Understanding Git",
    "path": "2. Git Basics\\2.2 Understanding Git",
    "type": "dir",
    "size": 0,
    "mtime": 1773523673407.0125,
    "extension": ""
  },
  {
    "name": "2.2.1 What is Git-Introduction to Git, Git as a Distributed Version Control System (DVCS).md",
    "path": "2. Git Basics\\2.2 Understanding Git\\2.2.1 What is Git-Introduction to Git, Git as a Distributed Version Control System (DVCS).md",
    "type": "file",
    "size": 10549,
    "mtime": 1773523756013.1687,
    "extension": "md"
  },
  {
    "name": "2.2.2 Git Components-Working Directory, Staging Area, Repository.md",
    "path": "2. Git Basics\\2.2 Understanding Git\\2.2.2 Git Components-Working Directory, Staging Area, Repository.md",
    "type": "file",
    "size": 7861,
    "mtime": 1773523756013.1687,
    "extension": "md"
  },
  {
    "name": "2.3 Setting Up Git",
    "path": "2. Git Basics\\2.3 Setting Up Git",
    "type": "dir",
    "size": 0,
    "mtime": 1773523827797.2085,
    "extension": ""
  },
  {
    "name": "2.3.1 Installing Git-Download and Installation Steps, Configuring Basic Settings (username, email); Creating a Git Repository-Initializing a New Repository, Cloning an Existing Repository.md",
    "path": "2. Git Basics\\2.3 Setting Up Git\\2.3.1 Installing Git-Download and Installation Steps, Configuring Basic Settings (username, email); Creating a Git Repository-Initializing a New Repository, Cloning an Existing Repository.md",
    "type": "file",
    "size": 9975,
    "mtime": 1773524044952.4546,
    "extension": "md"
  },
  {
    "name": "index.html",
    "path": "index.html",
    "type": "file",
    "size": 12839,
    "mtime": 1773592041912.7703,
    "extension": "html"
  }
]
